{
    "name": "backend",
    "version": "1.0.0",
    "type": "module",
    "engines": {
        "node": ">=10.15.1"
    },
    "scripts": {
        "node:babel": "node -r @babel/register",
        "reinstall": "rm -rf ../node_modules && yarn install",
        "test": "./node_modules/.bin/mocha ./spec --recursive",
        "test:watch": "./node_modules/.bin/mocha ./spec --recursive --watch",
        "build": "sh script/build.sh",
        "build:clean": "rm -rf ./build",
        "start:express": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon --config ./nodemon.json --exec babel-watch ./express/app.js",
        "lint": "npx eslint .",
        "lint:fix": "npx eslint --fix .",
        "pretty": "sh script/pretty.sh"
    },
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/node": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/register": "^7.5.5",
        "@babel/runtime": "^7.5.5",
        "@types/dotenv": "^8.2.0",
        "babel-watch": "^7.0.0",
        "cross-env": "^6.0.3",
        "dotenv": "^8.2.0",
        "eslint": "^6.0.1",
        "eslint-config-naver": "^2.1.0",
        "eslint-plugin-import": "^2.18.2",
        "express": "^4.17.1",
        "faker": "^4.1.0",
        "mocha": "^6.2.2",
        "mysql2": "^2.0.0",
        "nodemon": "^1.19.4",
        "prettier": "^1.19.1",
        "sequelize": "^5.21.2"
    }
}
